{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project_g/project_g/missile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "81dd18ade2679de2f41f9e3f40659d5df3d9dd5b6f1cd6f89078d5d9f297d45b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project_g/project_g/missile.h"
          },
          "hashes": {
            "sha-256": "c44c838e40fb4de94cf2ccc6738ec30498b575df791bdfe2afb07fdc2a67011a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project_g/project_g/object.h"
          },
          "hashes": {
            "sha-256": "1ba9e8cf82d650fbfc5d8b1a784585fada1c1255d38088b0a348673978fcb8fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project_g/project_g/vector2d.h"
          },
          "hashes": {
            "sha-256": "6e83da61e9f6063c9ac6c299f5c110eaca0b1d2478b1e7eb430708adbb53007e"
          }
        }
      ]
    }
  ]
}