{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project_g/project_g/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "347d98b43b843bcfab3e8d17e07abbe67e42d97da05b9f943b8833d40b363740"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project_g/project_g/pch.h"
          },
          "hashes": {
            "sha-256": "0657f8dc0107ec763d36cb0403b3ba73134b0afaff728f73733b6c0bb04b7665"
          }
        }
      ]
    }
  ]
}