{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project_g/project_g/wall.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ff3c697a18594644886e24f2fae4179f8664602f7243fe691d331c6e430b9b16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project_g/project_g/wall.h"
          },
          "hashes": {
            "sha-256": "9d9bec3ebd00e92ed04b1366785487f1c3b2634f8af00e7df665aa7ba1382acb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project_g/project_g/object.h"
          },
          "hashes": {
            "sha-256": "1ba9e8cf82d650fbfc5d8b1a784585fada1c1255d38088b0a348673978fcb8fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project_g/project_g/vector2d.h"
          },
          "hashes": {
            "sha-256": "6e83da61e9f6063c9ac6c299f5c110eaca0b1d2478b1e7eb430708adbb53007e"
          }
        }
      ]
    }
  ]
}